{
  "ConnectionStrings": {
    //"OnePieceContext": "Server=localhost;Database=OnePiece;Trusted_Connection=True;MultipleActiveResultSets=true"
    "OnePieceContext": "Server=(localdb)\\mssqllocaldb;Database=OnePiece;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}